{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "gcc",
            "args": [
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/estr.c",
                "${workspaceFolder}/src/xlist.c",
                "${workspaceFolder}/src/cmder.c",
                "${file}",
                "-o",
                "${workspaceFolder}/build/bin/tests/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debugging task"
        }
    ],
    "version": "2.0.0"
}